<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            table{
                padding: 10px;
                border-radius: 1em;
                height: 380px;
                width: 400px;
                margin: auto;
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            }
            input[type=button] {
                color: white;
                border: solid black 0.5px;
                width: 100%;
                border-radius: 5px;
                height: 70%;
                color:black;
                box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 3px 3px;
            }
            input[type=text]{
                width:100%;
                height:100%;
            }
            .gridlayout{
                display: grid;
                grid-template-columns: auto;
                padding:10px;
            }
            .innerinp{
                position:absolute;
                top:10%;
                right:35%;
                background-color: gray;
                border-top-style: hidden;
                border-left-style: hidden;
                border-right-style:hidden ;
                font-size: larger;
                text-align: end;
            }
        </style>
    </head>
    <body>
        <form align="center" class="gridlayout">
            <table align="center">
                <tr>
                    <input class="innerinp" id="iinp" disabled/>
                    <td colspan="5"><input type='text' style="background-color:gray" id="inp" disabled>
                        
                    
                    </input></td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="  (  " onclick="display('(')"/>
                    </td>
                    <td>
                        <input type="button" value="  )  " onclick="display(')')"/>
                    </td>
                    <td>
                        <input type="button" value="ans" onclick="display('ANS')"/>
                    </td>
                    <td>
                        <input type="button" value="CE" onclick="delee()"/>
                    </td>
                    
                    <td>
                        <input type="button" value="  C  " onclick="clearScreen()" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="  1  " onclick="display('1')"/>
                    </td>
                    <td>
                        <input type="button" value="  2  " onclick="display('2')"/>
                    </td>
                    <td>
                        <input type="button" value="  3  " onclick="display('3')"/>
                    </td>
                    <td>
                        <input type="button" value="  %  " onclick="display('%')"/>
                    </td>
                    <td>
                        <input type="button" value="  ^  "; onclick="display('**')"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="  4  " onclick="display('4')"/>
                    </td>
                    <td>
                        <input type="button" value="  5  " onclick="display('5')"/>
                    </td>
                    <td>
                        <input type="button" value="  6  " onclick="display('6')"/>
                    </td>
                    <td>
                        <input type="button" value="  x  " onclick="display('*')"/>
                    </td>
                    <td>
                        <input type="button" value=&#247; onclick="display('/')"/>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <input type="button" value="  7  " onclick="display('7')"/>
                    </td>
                    <td>
                        <input type="button" value="  8  " onclick="display('8')"/>
                    </td>
                    <td>
                        <input type="button" value="  9  " onclick="display('9')"/>
                    </td>
                    <td>
                        <input type="button" value="  +   " onclick="display('+')"/>
                    </td>
                    <td>
                        <input type="button" value="  -   " onclick="display('-')"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="  .  " onclick="display('.')"/>
                    </td>
                    <td>
                        <input type="button" value="  0  " onclick="display('0')"/>
                    </td>
                    <td colspan="3">
                        <input type="button" value="Enter" onclick="calculate()"/>
                    </td>
                </tr>
            </table>
        </form>
        <script>
            function clearScreen() {
                document.getElementById("inp").value = "";
                document.getElementById("iinp").value = "";

            }
            function display(value) {
                if(value==="ANS"){
                    document.getElementById("inp").value="";
                }
                if(value==='radic'){
                    document.getElementById("inp").value+='✓';
                }
                else{
                    document.getElementById("inp").value += value;
                }
            }
            function calculate() {
                var pp=document.getElementById('inp').value;
                pp=pp.replace('ANS',""+document.getElementById('iinp').value);
                var p=pp;
                console.log(p);
                var q = eval(p);
                document.getElementById("iinp").value = q;
            }
            function delee(){
                var st=document.getElementById("inp").value;
                document.getElementById("inp").value=st.slice(0,st.length-1);
            }
        </script>
    </body>
</html>