<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        h1,p{
            color:white;
        }
        div h1{
            color:black;
        }
        .aside{
            position:relative;
            width:30%;
            right:0px;
        }
        .rightpart{
            position:absolute;
            width:40%;
            left :45%;
            height:40%;
        }
        span{
            color:blue;
        }
        .leftabs{
            position: absolute;
            left:60%;
            width:30%;
        }
        .container{
            display:flex;
            height:200px;
        }
    </style>
</head>
<body bgcolor="black">
    <header>
            <center>
            <h1>
                Steve Jobs
            </h1>
            <h1>
                1955-2011
            </h1>
            <video src="https://youtu.be/Tuw8hxrFBH8" controls autoplay>playing</video>
            </center>
    </header>
    <div style="background-color:white">
        <div class="container">
        
            <div class="aside">
                <img src="./stevepic.jpg" width="260px" height="260px"></img>
            </div>
            <div class="leftabs">
            <h1>
                Design is not just what it<br/>
                looks like and feels like<br/>
                Design is how it works
            </h1>
        </div>
    </div>
    <center>
    <h1 style="color:white; position:relative; top:34px;">
        Biography
    </h1>
    </center>
        <div class="rightpart">
        <p>
            Steve paul "steve" jobs was an american information<br/> technology entrepreneur and inventer. He was the<br/> cofounder, chairman, and the ceo of apple inc, CEO and<br/> largest shareholder of pixar Animation studios;
            and<br/> the founder, chairman, and CEO of NeXT Inc.Jobs is widely <br/>recognized as a pioneer of the microcomputer revolution <br/>of the 1970s, along with Apple co-founder Steve Wozniak.<br/>
            "Creative entrepreneur" whose passion for perfection and <br/>ferocious drive revoltionized six industries:personal<br/> computers, animated movies, phones, tablet <br/>computing, and digital publishing
        </p>
        <hr>
        <footer>
            <p>Made with  <i class='fa fa-apple'></i>  by <span><u>jorge sanz</u></span></p>
        </footer>
    </div>
</body>
</html>